--cpu Cortex-M3
"code\startup_stm32f103xb.o"
"code\enc28j60.o"
"code\uart.o"
"code\arp.o"
"code\arp_fake.o"
"code\net.o"
"code\tcp.o"
"code\modbus.o"
"code\arp_reborn.o"
"code\scan.o"
"code\main.o"
"code\stm32f1xx_it.o"
"code\stm32f1xx_hal_msp.o"
"code\stm32f1xx_hal_gpio_ex.o"
"code\stm32f1xx_hal_spi.o"
"code\stm32f1xx_hal.o"
"code\stm32f1xx_hal_rcc.o"
"code\stm32f1xx_hal_rcc_ex.o"
"code\stm32f1xx_hal_gpio.o"
"code\stm32f1xx_hal_dma.o"
"code\stm32f1xx_hal_cortex.o"
"code\stm32f1xx_hal_pwr.o"
"code\stm32f1xx_hal_flash.o"
"code\stm32f1xx_hal_flash_ex.o"
"code\stm32f1xx_hal_exti.o"
"code\stm32f1xx_hal_tim.o"
"code\stm32f1xx_hal_tim_ex.o"
"code\stm32f1xx_hal_uart.o"
"code\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "code\code.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "code.map" -o code\code.axf